//
// File generated by WinMDIDL version 8.00.0011
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.UI.Xaml.idl";
import "Windows.UI.Xaml.Controls.idl";
// Additional imports to ensure that all required headers are included
cpp_quote("#if defined(__cplusplus)")
cpp_quote("}")
cpp_quote("#endif // defined(__cplusplus)")
cpp_quote("#include <Windows.Foundation.h>")
cpp_quote("#if !defined(__windows2Eui2Examl_h__)")
cpp_quote("#include <Windows.UI.Xaml.h>")
cpp_quote("#endif // !defined(__windows2Eui2Examl_h__)")
cpp_quote("#if !defined(__windows2Eui2Examl2Econtrols_h__)")
cpp_quote("#include <Windows.UI.Xaml.Controls.h>")
cpp_quote("#endif // !defined(__windows2Eui2Examl2Econtrols_h__)")
cpp_quote("#if defined(__cplusplus)")
cpp_quote("extern \"C\" {")
cpp_quote("#endif // defined(__cplusplus)")

// Forward Declare
namespace Microsoft
{
    namespace Xaml
    {
        namespace Interactivity
        {
            interface __IActionCollectionPublicNonVirtuals;

            interface IBehavior;

            interface IAction;

            interface __IBehaviorCollectionPublicNonVirtuals;

            interface __IInteractionPublicNonVirtuals;

            interface __IInteractionStatics;

            interface __IVisualStateUtilitiesPublicNonVirtuals;

            interface __IVisualStateUtilitiesStatics;

            runtimeclass ActionCollection;

            runtimeclass BehaviorCollection;

            runtimeclass Interaction;

            runtimeclass VisualStateUtilities;
        }
    }
}

// Type definition
namespace Microsoft
{
    namespace Xaml
    {
        namespace Interactivity
        {
            [exclusiveto(Microsoft.Xaml.Interactivity.ActionCollection)]
            [uuid(C7B18EF0-3592-31F7-BDFD-FF7DB5BFF49A)]
            [version(0x00000001)]
            interface __IActionCollectionPublicNonVirtuals : IInspectable
            {
            }

            [uuid(B31BD8CC-BF08-3B71-B743-058E3DBCE955)]
            [version(0x00000001)]
            interface IBehavior : IInspectable
            {
                [propget] HRESULT AssociatedObject([out] [retval] Windows.UI.Xaml.DependencyObject** __returnValue);
                HRESULT Attach([in] Windows.UI.Xaml.DependencyObject* associatedObject);
                HRESULT Detach();
            }

            [uuid(FF80E985-5A7F-3D59-B0FC-D0279FB0E071)]
            [version(0x00000001)]
            interface IAction : IInspectable
            {
                HRESULT Execute([in] IInspectable* sender, [in] IInspectable* parameter, [out] [retval] IInspectable** __returnValue);
            }

            [exclusiveto(Microsoft.Xaml.Interactivity.BehaviorCollection)]
            [uuid(373FC461-8DA3-3AD0-ACF3-333F132B270C)]
            [version(0x00000001)]
            interface __IBehaviorCollectionPublicNonVirtuals : IInspectable
            {
                [propget] HRESULT AssociatedObject([out] [retval] Windows.UI.Xaml.DependencyObject** __returnValue);
                HRESULT Attach([in] Windows.UI.Xaml.DependencyObject* associatedObject);
                HRESULT Detach();
            }

            [exclusiveto(Microsoft.Xaml.Interactivity.Interaction)]
            [uuid(9970E6AE-E1C8-3D1A-A1E8-FE57D99A63A6)]
            [version(0x00000001)]
            interface __IInteractionPublicNonVirtuals : IInspectable
            {
            }

            [exclusiveto(Microsoft.Xaml.Interactivity.Interaction)]
            [uuid(1B223FDD-344F-3C74-ABBC-9D39FA1F86EC)]
            [version(0x00000001)]
            interface __IInteractionStatics : IInspectable
            {
                [propget] HRESULT BehaviorsProperty([out] [retval] Windows.UI.Xaml.DependencyProperty** __returnValue);
                HRESULT GetBehaviors([in] Windows.UI.Xaml.DependencyObject* obj, [out] [retval] Microsoft.Xaml.Interactivity.BehaviorCollection** __returnValue);
                HRESULT SetBehaviors([in] Windows.UI.Xaml.DependencyObject* obj, [in] Microsoft.Xaml.Interactivity.BehaviorCollection* value);
                HRESULT ExecuteActions([in] IInspectable* sender, [in] Microsoft.Xaml.Interactivity.ActionCollection* actions, [in] IInspectable* parameter, [out] [retval] Windows.Foundation.Collections.IIterable<IInspectable*>** __returnValue);
            }

            [exclusiveto(Microsoft.Xaml.Interactivity.VisualStateUtilities)]
            [uuid(5CD80D6B-7B9E-3DBC-B6B4-6A76E0ED0334)]
            [version(0x00000001)]
            interface __IVisualStateUtilitiesPublicNonVirtuals : IInspectable
            {
            }

            [exclusiveto(Microsoft.Xaml.Interactivity.VisualStateUtilities)]
            [uuid(FC853CC9-0A0B-31A5-997F-5953DC05553D)]
            [version(0x00000001)]
            interface __IVisualStateUtilitiesStatics : IInspectable
            {
                HRESULT FindNearestStatefulControl([in] Windows.UI.Xaml.FrameworkElement* element, [out] [retval] Windows.UI.Xaml.Controls.Control** __returnValue);
                HRESULT GoToState([in] Windows.UI.Xaml.Controls.Control* control, [in] HSTRING stateName, [in] boolean useTransitions, [out] [retval] boolean* __returnValue);
                HRESULT GetVisualStateGroups([in] Windows.UI.Xaml.FrameworkElement* element, [out] [retval] Windows.Foundation.Collections.IVector<Windows.UI.Xaml.VisualStateGroup*>** __returnValue);
            }

            [activatable(0x00000001)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x00000001)]
            runtimeclass ActionCollection : Windows.UI.Xaml.DependencyObjectCollection
            {
                [default] interface Microsoft.Xaml.Interactivity.__IActionCollectionPublicNonVirtuals;
            }

            [activatable(0x00000001)]
            [marshaling_behavior(agile)]
            [threading(both)]
            [version(0x00000001)]
            runtimeclass BehaviorCollection : Windows.UI.Xaml.DependencyObjectCollection
            {
                [default] interface Microsoft.Xaml.Interactivity.__IBehaviorCollectionPublicNonVirtuals;
            }

            [marshaling_behavior(agile)]
            [static(Microsoft.Xaml.Interactivity.__IInteractionStatics, 0x00000001)]
            [threading(both)]
            [version(0x00000001)]
            runtimeclass Interaction
            {
                [default] interface Microsoft.Xaml.Interactivity.__IInteractionPublicNonVirtuals;
            }

            [marshaling_behavior(agile)]
            [static(Microsoft.Xaml.Interactivity.__IVisualStateUtilitiesStatics, 0x00000001)]
            [threading(both)]
            [version(0x00000001)]
            runtimeclass VisualStateUtilities
            {
                [default] interface Microsoft.Xaml.Interactivity.__IVisualStateUtilitiesPublicNonVirtuals;
            }
        }
    }
}
